# PatientManagement.WebAPI

.svn/: wc.db
eSyaPatientManagement.DL/eSyaPatientManagement.DL/: eSyaPatientManagement.DL.csproj
eSyaPatientManagement.DL/eSyaPatientManagement.DL/Entities/: GtDccnst.cs  GtEapcdt.cs  GtEapcsp.cs  GtEcptcb.cs  GtEcptcc.cs  GtEcptch.cs  GtEcptdp.cs  GtEcpvln.cs  GtEcpyid.cs  GtEcvyid.cs  GtEfbe01.cs  GtEfopcd.cs  GtEfopnk.cs  GtEfoppc.cs  GtEfoppi.cs  GtEfoppr.cs  GtEforvl.cs  GtEfpbdt.cs  GtEfpbhd.cs  GtEfpbps.cs  GtEfpbsl.cs  GtEfprpm.cs  GtEopapd.cs  GtEopprr.cs  GtEsdocd.cs  GtEsdocl.cs  GtEsdos2.cs  GtEsdosc.cs  GtEspasm.cs  GtEssrgr.cs  GtOpclin.cs
eSyaPatientManagement.DL/eSyaPatientManagement.DL/Repository/: CareCardRatesRepository.cs  MasterRepository.cs  OpClinicDetailsRepository.cs  OpPatientVisitDetailRepository.cs  OpRegistrationBillingRepository.cs  PatientInfoRepository.cs  PatientTypesRepository.cs  ReceiptTransactionRepository.cs  SuspendOpBillingRepository.cs
eSyaPatientManagement.DO/: eSyaPatientManagement.DO.sln
eSyaPatientManagement.DO/eSyaPatientManagement.DO/: CodeTypeValue.cs  DO_AppointmentDetails.cs  DO_BillSuspendType.cs  DO_ClinicalInformation.cs  DO_DoctorClinicSchedule.cs  DO_DoctorSchedule.cs  DO_DocumentDetails.cs  DO_DrugMaster.cs  DO_EpisodeType.cs  DO_PatientAccess.cs  DO_PatientAppointmentDetail.cs  DO_PatientCategoryTypeBusinessLink.cs  DO_PatientOpVisitDetails.cs  DO_PatientTypeCategory.cs  DO_PatientTypeCategoryDependent.cs  DO_PatientTypeCategoryServiceTypeLink.cs  DO_ServiceCode.cs
eSyaPatientManagement.IF/: eSyaPatientManagement.IF.sln
eSyaPatientManagement.IF/eSyaPatientManagement.IF/: IBillingTransactionRepository.cs  IMasterRepository.cs  IOpBillingRepository.cs  IOpClinicDetailsRepository.cs  IOpPatientVisitDetailRepository.cs  IOpRegistrationBillingRepository.cs  IPatientAccessRepository.cs  IPatientInfoRepository.cs  IReceiptTransactionRepository.cs  ISuspendOpBillingRepository.cs
eSyaPatientManagement.WebAPI/eSyaPatientManagement.WebAPI/: Program.cs  Startup.cs  appsettings.json  eSyaPatientManagement.WebAPI.csproj
eSyaPatientManagement.WebAPI/eSyaPatientManagement.WebAPI/Controllers/: PatientAccessController.cs  PatientInfoController.cs  ReceiptMasterController.cs  ServiceRatesController.cs  ValuesController.cs
eSyaPatientManagement.WebAPI/eSyaPatientManagement.WebAPI/Extention/: ExceptionMiddlewareExtensions.cs
eSyaPatientManagement.WebAPI/eSyaPatientManagement.WebAPI/Properties/: launchSettings.json
eSyaPatientManagement.WebAPI/eSyaPatientManagement.WebAPI/Utility/: HttpAuthAttribute.cs
(+5 files in other folders)
